# bitbox

./: .gitignore  Highscores.cs  IMenu.cs  Menu.cs  Program.cs  bitbox.csproj  bitbox.sln
BitBox/: ClassDiagram1.cd  IHighscores.cs  Menu.cs  Program.cs  README.md  bitbox.csproj  bitbox.sln
BitBox/ObserverGame/: IGameCombined.cs  IGameObserver.cs  IGameObserverSender.cs  IObserver.cs  IObserverListener.cs  ListenerCloseSi.cs  ListenerOpenSi.cs  SpaceInvaderObserver.cs  SpaceInvaderObserverOpen.cs  SpaceInvadersObserverClose.cs
BitBox/SaveOldInterfaces/: IInvader.cs  IPlayer.cs  IProjectileController.cs
BitBox/Tetris/: App.cs  Assets.cs  Grid.cs  Input.cs  Level.cs  Score.cs  Tetrominos.cs
BitBoxTest/: BitBoxTest.csproj  CollisionTest.cs  DeletionTest.cs  DisplayTests.cs  GameTest.cs  MovementTest.cs  UnitTest1.cs
BitboxTests/: BitboxTests.csproj  CollisionTest.cs
GameObserver/: Game.cs  IGame.cs  IObserver.cs  SpaceInvadersObserver.cs  TetrisObserver.cs
Interfaces/: IBarrier.cs  IDisplay.cs  IGame.cs  IInvader.cs  IPlayer.cs  IProjectile.cs
Menu/Logic/: IMenuInput.cs  IMenuView.cs  MenuView.cs
Menu/UseCases/: IMenuController.cs  MenuController.cs
Observer/: IGameCombined.cs
ObserverGame/: IGameObserver.cs  IObserver.cs  SpaceInvaderObserver.cs
OldSpaceInvaders/Interfaces/: IBarrier.cs  IGame.cs  IPlayer.cs
OldSpaceInvaders/SpaceInvaders/: SpaceInvadersProjectile.cs
SaveOldInterfaces/: IBarrier.cs  IInvaderController.cs  IPlayerController.cs  IProjectile.cs
SpaceInvaders/: SpaceInvadersBarrier.cs  SpaceInvadersDisplay.cs  SpaceInvadersGame.cs  SpaceInvadersGlobal.cs  SpaceInvadersInvader.cs  SpaceInvadersPlayer.cs  SpaceInvadersProjectiile.cs  SpaceInvadersProjectile.cs
SpaceInvadersCleanArchitecture/Entitys/: Barrier.cs  GameWindow.cs  IBarrier.cs  IGameObject.cs  IInvader.cs  IMenu.cs  IPlayer.cs  IProjectile.cs  IWindow.cs  Invader.cs  (+4 more)
Tetris/: App.cs  Assets.cs  Draw.cs  Input.cs  MainLogic.cs  Time.cs  Vector2.cs  Vector2i.cs  Window.cs
(+111 files in other folders)
