<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="Assets/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <None Remove="SpaceInvadersCleanArchitecture\" />
    <None Remove="SpaceInvadersCleanArchitecture\Entitys\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SpaceInvadersCleanArchitecture\" />
    <Folder Include="SpaceInvadersCleanArchitecture\Entitys\" />
  </ItemGroup>
</Project>
